{
  "name": "cbrsite",
  "description": "Portfolio site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandlos/cbrSite.git"
  },
  "author": "C. Brandon Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandlos/cbrSite/issues"
  },
  "homepage": "https://github.com/brandlos/cbrSite#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
